PID Namespaces Demo:

Namespaces PID:
-----------------------------------------------------------------------
|                                                                     |
|                          Linux System                               |
| PID:1                  ____________________________________         |
|  |-- PID:2            |                                    |        |
|  |-- PID:3            |     Child System(Container)        |        |
|  |-- PID:4            |                                    |        |
|  |-- PID:5 ------------------- PID:1                       |        |
|  |-- PID:6----------------------|- PID:2                   |        | 
|                       |                                    |        |
|                       |                                    |        |
|                       |____________________________________|        |
|                                                                     |      
|---------------------------------------------------------------------|

Now pull the tomcat docker image for the demo:
docker run -it --rm -p 8888:8080 tomcat:9.0


than we need to run on the port :8888 if the container is accessible or not.

now go inside the container: docker exec (docker container ID) ps -eaf.(ps -eaf lists all the processes running in the container)
you can see now the tomcat is running and it will have a process ID of 1.

Now run ps -eaf | grep and some contents from that runned process above, it should run the same sentance but will have different PID.

In this way we can make to run different processe under root process making docker host think it's a root process but it's just 
anther process.

